# Orleans.Providers.MSSQLDapper

./: LICENSE  Orleans.Providers.MSSQLDapper.sln  README.md
src/Orleans.Persistence.MSSQLDapper/: Class1.cs  MSSQLGrainStorage.cs  MSSQLPersistenceHostingExtensions.cs  MSSQLStorageFactory.cs  MSSQLStorageOptions.cs  Orleans.Persistence.MSSQLDapper.csproj  SQLServer-Persistence.sql
